plugins {
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

group 'de.thatsich'
version '1.0.0-SNAPSHOT'

apply plugin: 'war'

dependencyManagement {
    imports {

        mavenBom 'org.wildfly.bom:wildfly-javaee7-with-tools:10.0.0.Final'
        mavenBom 'org.wildfly:wildfly-parent:10.0.0.Final'

        // for testing
        mavenBom 'org.arquillian:arquillian-universe:1.0.0.Alpha2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven {
        name "totallylazy repo"
        url "http://repo.bodar.com"
    }
}

dependencies {
    compile 'javax:javaee-api:7.0'

    // wildfly
    testCompile 'org.wildfly.arquillian:wildfly-arquillian-container-embedded'

    testCompile 'org.arquillian.universe:arquillian-junit'
    testCompile 'org.arquillian.universe:arquillian-cukes'
    testCompile 'org.arquillian.universe:arquillian-drone'

    // fixes dependency on some stuff which is not even existing
    testCompile 'xerces:xercesImpl:2.11.0'
    testCompile 'xalan:xalan:2.7.2'
    testCompile 'xalan:serializer:2.7.1'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
