plugins {
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

group 'de.thatsich'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

dependencyManagement {
    imports {

        mavenBom 'org.wildfly.bom:wildfly-javaee7-with-tools:10.0.0.Final'

        // for testing
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.11.Final'
        mavenBom 'org.jboss.arquillian.extension:arquillian-drone-bom:1.3.1.Final'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'

    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
